<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AssemblyLoadContextHelper</PackageId>
    <Version>0.0.1</Version>
    <Description>Helper library for AssemblyLoadContext and cross AssemblyLoadContext operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/harnel-tngn/AssemblyLoadContextHelper</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
